{
  "name": "mail-collector-service",
  "version": "1.0.0",
  "description": "Scalable Mail Collector Service - Connect 100+ Outlook accounts and forward to one inbox",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "concurrently \"nodemon src/server.js\" \"nodemon src/worker.js\"",
    "dev:server": "nodemon src/server.js",
    "dev:worker": "nodemon src/worker.js",
    "worker": "node src/worker.js",
    "prod": "concurrently \"node src/server.js\" \"node src/worker.js\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.6.6",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.9",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.3",
    "prisma": "^5.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
