<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accounts - Mail Collector</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📬</text></svg>"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="app-container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="sidebar-header">
          <div class="sidebar-logo">
            <div class="sidebar-logo-icon">📬</div>
            <span class="sidebar-logo-text">Mail Collector</span>
          </div>
        </div>
        <nav class="sidebar-nav">
          <a href="/dashboard.html" class="nav-item">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
              />
            </svg>
            Dashboard
          </a>
          <a href="/accounts.html" class="nav-item active">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              />
            </svg>
            Accounts
          </a>
          <a href="/logs.html" class="nav-item">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
              />
            </svg>
            Logs
          </a>
          <a href="/settings.html" class="nav-item">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
              />
            </svg>
            Settings
          </a>
        </nav>
        <div class="sidebar-footer">
          <a href="#" id="logout-btn" class="nav-item">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
              />
            </svg>
            Logout
          </a>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <div class="page-header">
          <div>
            <h1 class="page-title">Mail Accounts</h1>
            <p class="page-subtitle">
              Manage your connected Outlook/Microsoft 365 accounts
            </p>
          </div>

          <!-- Search + Filter + Clear -->
          <div class="accounts-controls">
            <input
              id="accounts-search"
              class="input"
              type="text"
              placeholder="Search by email..."
              style="min-width: 280px; height: 38px; padding: 0 12px"
            />

            <select
              id="accounts-health-filter"
              class="input"
              style="height: 38px; padding: 0 12px; min-width: 180px"
            >
              <option value="all" selected>All</option>
              <option value="working">Working</option>
              <option value="not_working">Not working</option>
            </select>

            <button
              id="accounts-search-clear"
              class="btn btn-outline btn-sm"
              type="button"
            >
              Clear
            </button>
          </div>

          <div class="flex gap-2">
            <!-- <button id="sync-all-btn" class="btn btn-outline">
              <svg
                width="20"
                height="20"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                />
              </svg>
              Sync All
            </button> -->
            <button id="connect-account-btn" class="btn btn-primary">
              <svg
                width="20"
                height="20"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              Connect Account
            </button>
          </div>
        </div>

        <!-- TOP Stats Card (Total + Showing + Shown Now) -->
        <div id="accounts-stats-card" class="accounts-stats-card">
          <div class="accounts-stats-grid">
            <div class="accounts-stat">
              <div class="accounts-stat-label">Total</div>
              <div id="accounts-total-top" class="accounts-stat-value mono">
                —
              </div>
            </div>

            <div class="accounts-stat">
              <div class="accounts-stat-label">Showing</div>
              <div id="accounts-showing-top" class="accounts-stat-value mono">
                —
              </div>
            </div>

            <div class="accounts-stat">
              <div class="accounts-stat-label">Shown now</div>
              <div id="accounts-shown-now-top" class="accounts-stat-value mono">
                —
              </div>
            </div>
          </div>
        </div>

        <!-- Accounts Table -->
        <div class="card">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th style="width: 60px">#</th>
                  <th>Account</th>
                  <th>Status</th>
                  <th>Last Sync</th>
                  <th>Messages</th>
                  <th>Enabled</th>
                  <th style="text-align: right">Actions</th>
                </tr>
              </thead>
              <tbody id="accounts-table">
                <tr>
                  <td colspan="7" class="text-center text-gray-500">
                    Loading accounts...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>

    <script src="/js/api.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/modal.js"></script>
    <script src="/js/accounts.js"></script>
  </body>
</html>
