<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail Collector - Login</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📬</text></svg>"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="login-card">
        <div class="login-header">
          <div class="login-logo">📬</div>
          <h1 class="login-title">Mail Collector</h1>
          <p class="login-subtitle">Sign in to manage your mailboxes</p>
        </div>

        <div id="error-alert" class="alert alert-error hidden">
          <span>⚠️</span>
          <span id="error-text"></span>
        </div>

        <form id="login-form">
          <div class="form-group">
            <label class="form-label" for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-input"
              placeholder="admin@mail-collector.local"
              required
            />
          </div>

          <div class="form-group">
            <label class="form-label" for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              class="form-input"
              placeholder="Enter your password"
              required
            />
          </div>

          <button
            type="submit"
            id="login-btn"
            class="btn btn-primary btn-block btn-lg"
          >
            <span id="btn-text">Sign In</span>
            <span id="btn-spinner" class="hidden">Signing in...</span>
          </button>
        </form>

        <div class="mt-6 text-center text-sm text-gray-500">
          <p>Manage 100+ Outlook mailboxes from one dashboard</p>
        </div>
      </div>
    </div>

    <script src="/js/api.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/login.js"></script>
  </body>
</html>
